VITE_SUPABASE_PROJECT_ID="uysvmntghjkgfggsitmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c3ZtbnRnaGprZ2ZnZ3NpdG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NzUxMzcsImV4cCI6MjA3MjA1MTEzN30.34qmceuSJGJTNTHZ6ivAph1roVkwRPLfoaDZuTFgxSk"
VITE_SUPABASE_URL="https://uysvmntghjkgfggsitmd.supabase.co"
